.investment-upload-modal-wrap {
  .ant-upload-list-picture-card .ant-upload-list-item,
  .ant-upload.ant-upload-select-picture-card {
    width: 80px;
    height: 80px;
  }
  .ant-modal-footer {
    text-align: center;
  }
}
