
.home-configuration-edit-pages {
  img {
    width: 100%;
    height: 100%;
  }
  //title色
  .black-title {
    color: #464646;
  }
  .white-title {
    color: #fff;
  }
  //无数据
  .no-module-data {
    background:#e9e9e9;
    text-align: center;
  }
  .textTwoLine {
    text-align: left;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .textOneLine {
    white-space:nowrap;/*规定段落中的文本不进行换行*/
    overflow:hidden;/*内容会被修剪，并且其余内容是不可见的。*/
    text-overflow:ellipsis;/*显示省略号来代表被修剪的文本*/
  }
  .part-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    border-bottom: 1px solid #d9d9d9;
    padding: 10px;
    .preview,.ant-dropdown-trigger {
      display: inline-block;
      vertical-align: middle;
    }
    .pr {
      cursor: pointer;
    }
  }
  .part-mods {
    width: 375px;
    border: 1px solid #d9d9d9;
    margin-top: 30px;
    background: #fff;
  }
  .hasLine {
    border-bottom: 1px solid #d9d9d9;
  }
  //模块公共样式
  .common-sty {
    width: 100%;
    padding:10px;
    box-sizing: border-box;
    position: relative;
    &.hiddle-module {
      &:after{
        content:'';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0,0,0,.6);
        z-index: 222;
      }
    }
    //按钮处理区
    .handle-btn-action {
      position: absolute;
      right:0;
      top: 0;
      transform: translateX(100%);
      button {
        margin-right: 10px;
      }
    }
    //模块标题
    .mod-common-head {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      .hd-item {
        flex-shrink: 0;
      }
    }
  }
}
.home-configuration-menu {
  text-align:center;
}
.urlCode-arr {
  text-align: center;
  .code-item {
    display: inline-block;
    vertical-align: middle;
    width: 136px;
    img {
      width: 100%;
    }
  }
}
