.add_theme {
  .title {
    font-size: 22px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  .ant-col-3 {
    width: 106px;
  }
  .ant-col-9 {
    width: 400px;
    .pic_tips{
      float: right;
      margin-top: -80px;
      color:#bfbfbf;
    }
  }
  .look-exp{
    margin-left:150px
  }
}
