.confirm-modal-components {
  // width: 570px;
  .ant-modal-content {
    padding: 0 20px;
    box-sizing: border-box;
  }
  .ant-modal-header {
    text-align: center;
    .ant-modal-title {
      font-size: 26px;
      color: #384162;
    }
  }
  .ant-modal-body {
    padding: 20px;
  }
  .ant-modal-footer {
    text-align: center;
    padding: 20px 0;
    .ant-btn {
      width: 100px;
      font-size: 14px;
    }
  }
}
