.banner-set-tables {
  .ant-table-footer  {
    text-align: center;
    padding: 20px 0;
  }
  .ant-select {
    width: 100%;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 0;
    padding: 10px 6px;
  }
  .handle-item-btn-list {
    .ant-btn {
      width:40px;
      padding: 0;
    }
    .ant-btn {
      margin-right: 4px;
    }
  }
}
