.login-pages {
  width: 100%;
  height: 100%;
  background: url('./imgs/login_bg.png') center no-repeat;
  background-size: cover;
  position: relative;
  .main-content-action {
    width: 520px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    box-shadow: 0 2px 10px 0 rgba(165,169,184,0.10);
    border-radius: 0 0 10px 10px;
  }
  .ant-input {
    height: 40px;
    font-size: 14px;
    color: #000;
    border:1px solid #EFEFEF;
  }
  .bottom-action {
    padding: 50px 0 32px;
    .login-form-wrap {
      width: 350px;
      margin: 0 auto;
      .ant-form-item {
        margin-bottom: 20px;
      }
      .ant-col{
        width:100%
      }
    }
    .ant-btn-primary {
      height: 40px;
      width: 100%;
    }
  }
}
