.morePic-mod {
  .main-layout {
    display: flex;
    justify-content: space-between;
    .layout-l,
    .layout-r {
      width: 49%;
    }
    .layout-l,
    .lay-t,
    .lay-b {
      background: #e9e9e9;
      border-radius: 6px;
      overflow: hidden;
    }
    .layout-l {
      height: 200px;
    }
    .lay-t,
    .lay-b {
      height: 96px;
    }
    .lay-t {
      margin-bottom: 8px;
    }
  }
}
