.mark_box{
    .title{
      font-size:30px;
      font-weight:600;
      color:#666;
      margin-bottom:15px;
    }
    .box{
      cursor:pointer;
      background:#efefef;
      width:310px;
      border:1px solid #efefef;
      display:inline-block;
      margin-right:30px;
     }
    .out_box{
      overflow:hidden;
      margin-top:30px
    }
    .img_box{
      padding:20px;
      display:inline-block;
    }
    .right{
      display:inline-block;
      margin-left:10px;
      vertical-align:middle;
      margin-right:10px;
      .theme{
        font-weight:600;
        font-size:18px;
      }
      .des{
        color:rgb(153,153,153);
        font-size:14px;
        margin-top:10px;
      }
    }
    .title{
      font-weight: 600;
      font-size: 18px;
    }
  }
  