.imgBox {
  width: 100px;
  text-align: center;
  display: "inline-block";
  float: left;
  margin-left: 20px;
  margin-bottom: 20px;
  img {
    width: 100px;
    height: 66.66px;
    margin-top: 33.34px;
  }
  p {
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
