.oms-pages-wrap {
  .oms-slider-wrap {
    overflow:auto;
    height:100vh;
    position: absolute;
    left: 0;
    z-index: 999;
  }
  .oms-part-r {
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    padding-left: 220px;
  }
  .oms-header-wrap {
    height: 80px;
    border-bottom:1px solid #ccc;
  }
  .oms-content-wrap {
    padding: 20px 20px 0;
    background: #fff;
    overflow:auto;
    height:calc(100vh - 80px);
    box-sizing: border-box;
  }
}
