.ant-form-tips-wrap {
  .ant-upload.ant-upload-select-picture-card {
    width: 100px;
    height: 100px;
    margin: 0;
    img {
      width: 100%;
    }
  }
  .ant-form-item-control {
    position: relative;
    .ant-form-text-tips {
      position: absolute;
      left: 120px;
      top:50%;
      transform: translateY(-50%);
    }
  }

}
