.qby-table-components {
  &.ant-table-wrapper {
    .ant-table-thead > tr > th {
      background: #f4f4f4;
      text-align: center;
    }
    .ant-table-tbody tr>td {
      text-align: center;
    }
    .ant-table-tbody tr:nth-child(2n) {
      td {
        background: #f4f4f4;
      }
    }
  }
}
