.bgood_add {
  .ant-card-bordered {
    margin-bottom: 30px;
  }
  .batch_operate {
    margin-top: 20px;
    .sub_content {
      display: inline-block;
    }
  }
  .container {
    .ant-col-18 {
      max-width: 360px;
      padding: 5px;
      border: 1px solid #efefef;
    }
  }
  .b_list_img_content {
    padding: 5px;
    height: 100px;
    border: 1px solid #efefef;
    margin-bottom: 10px;
    padding: 10px;
  }
  .main_img {
    border: 1px solid #efefef;
    padding: 5px;
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
  .content_img {
    height: 120px;
    margin-bottom: 10px;
  }
}
