
.banner-mod {
  .banner-swiper-container {
    height: 196px;
    .swiper-slide {
      img{
        width: 100%;
      }
    }
  }
  .banner-no-module {
    height: 196px;
    line-height: 196px;
  }
}
