.baseGeneralTrade-editImg-pages {
  .function-are {
    display: flex;
    .tit-par {
      border-left: 3px solid #ccc;
      padding-left: 4px;
      margin-bottom: 10px;
    }
    .content-par {
      border: 1px solid #ccc;
      text-align: center;
    }
    .left-are{
      width: 100px;
      margin-right: 20px;
      .content-par {
        padding: 20px 0;
      }
      .fuc-btn {
        margin-bottom: 6px;
        cursor: pointer;
      }
    }
    .middle-are{
      width: 400px;
      .par-item {
        height: 180px;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
        .wrap-item {
          height: 100%;
          // border: 1px dashed #ccc;
          padding: 20px 10px 10px;
          box-sizing: border-box;
          background: #ccc;
          position: relative;
          &>div:first-child {
            height: 100%;
          }
          .btns-action {
            position: absolute;
            right: 0;
            top: 0;
            .icon-wrap {
              display: inline-block;
              font-size: 20px;
              font-weight: bold;
              margin-left: 20px;
              background: #666;
              padding: 0 20px;
              cursor: pointer;
            }
          }
        }
      }
      .ant-input {
        height: 100%;
      }
    }
    .right-are{
      width: 400px;
    }
  }
}
