.replace_order_get_puchasein {
    .tips {
        .wrapper {
            padding-left: 10px;
        }

        padding:10px;
        background-color: #efefef;
        display:flex;
        margin-bottom:20px;
    }

    .save_puserchase_in_order {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        .show_price {
            margin-left: 10px;
            display: flex;

        }
    }
}

.replaceOrder_fileList_modal {
    .ant-modal-body {
        overflow: scroll;
        height: 600px;
    }
}