.add_brand {
  .sq_img{
    .ant-form-item-control-input-content{
      display:flex;
      align-items: center;
    }
  }
  .brand_desc {
    color: #9b9b9b;
  }
}
.brand_infos_logo {
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid #eaeaea;
  img{width:100%;height:100%}
}
.brand_infos_introImg {
  width: 100px;
  height: 100px;
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #eaeaea;
}
