.setConfirm-modal-wrap {
  .ant-modal-footer {
    text-align: center;
  }
  .audit-main-content {
    text-align: left;
    .ant-form-text {
      padding-left: 8px;
    }
    input {
      width: 40%;
    }
  }
}
