.discount-good {
    margin: 15 0px;
    .discount_addLevel{
      text-align:right
    }
    .content {
      margin: 15px 0;
      padding: 20px;
      border: 1px solid #efefef;
      .discount_table {
        margin-bottom: 20px;
        .discount_title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .ant-form-item{
            margin-bottom:0;
          }
        }
      }
      .discount_footer {
        text-align: center;
      }
      .ant-table.ant-table-bordered {
        .ant-table-footer {
          padding: 15px;
        }
      }
      .ant-table-bordered {
        .ant-table-thead > tr > th {
          background: #35bab0;
          color: #fff;
        }
      }
    }
  }
  .discount_delet_modal{
    .ant-modal-body{
      font-size:18px;
      text-align:center;
      padding:50px 0;
    }
  }
  