.sort-arr-action {
  .item-sort {
    height: 30px;
    padding: 0 30px;
    line-height: 30px;
    display: inline-block;
    border: 1px solid #e9e9e9;
    text-align: center;
    margin-right: 10px;
    position: relative;
    cursor:move;
    .icon-idx {
      width: 20px;
      height: 20px;
      line-height: 20px;
      border-radius: 50%;
      background:#35BAB0;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
    }
  }
}
