@import "../../variates.less";
.more-goods-mod {
  .mod-content {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    .item-icon {
      width: 100px;
      font-size: 12px;
      margin-bottom: 10px;
      margin-right: 20px;
      &:nth-child(3n) {
        margin-right: 0;
      }
      .hiddle-price {
        text-decoration: line-through;
        padding-left: 4px;
      }
    }
    .pic-wrap {
      width: 100px;
      height: 100px;
      border: 1px solid @line;
      margin-bottom: 6px;
      position: relative;
    }
    .tags-icon {
      width: 70%;
      padding: 2px 0;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,.3);
    }
    .title-level-one {
      margin-bottom: 6px;
    }
  }
  .more-goods-noData {
    height: 100px;
    line-height: 100px;
  }
}
