.clerk_data{
    margin-bottom:50px
}
.clerk_sale_title{
    margin-bottom:20px;
    font-size:16px;
    font-weight: 600;
}
.clerk_charts_box{
    display:flex;
    justify-content:space-between;
    margin-bottom:20px;
    .line{
        width:2%
    }
    .line_tu{
        width:49%
    }
    .pie_tu{
        width:49%
    }
}