.tree-Table-wrap {
  border: 1px solid #efefef;
  .sub-two-Table-wrap {
    .ant-table-thead > tr > th {
      border-right: 0;
      border-left: 1px solid #efefef;
      background: #f4f4f4;
      color: #666;
    }
    .ant-table-bordered .ant-table-body > table {
      border: 0;
      tr > td {
        border-right: 0;
        border-left: 1px solid #efefef;
      }
    }
  }
}
