.discountTwo {
  border:1px solid #efefef;
  padding:15px;
  .discountTwo-tips{
    padding:10px;
    background:#efefef;
    margin-bottom:10px;
  }
  .step {
    border: 1px solid #efefef;
    padding: 5px 20px 5px 20px;
    margin-bottom:20px;
    display:flex;
    justify-content:space-between;
    align-items: center
  }
  .ant-form-item-label {
    width: 100px;
  }
  .ant-form-item-control-wrapper {
    display: inline-block;
  }
  .satified_price {
    display: inline-block;
    margin-bottom:0px;
  }
  .reduce_price {
    margin-bottom:0px;
    display: inline-block;
  }
  .discountTwo_add{text-align:right}
}
