
.data_shop_pos_tabs{
    .change_shop {
        padding-bottom:15px;
        text-align: right;
        border-bottom: 1px solid #E7E8EC;
    }
    .handle-operate-btn-action{
        margin-bottom:20px
    }
}