.tabs-mod-wrap {
  .item-tabs {
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    position: relative;
    border: 1px solid #d9d9d9;
    padding:0 8px 8px;
    cursor: pointer;
    margin-right: 10px;
    &.selectkey {
      border-color: #35BAB0;
    }
    .ant-form-item {
      margin: 0;
    }
    input {
      width: 90%;
      border: 0;
      border-bottom: 1px solid #d9d9d9;
    }
    .close-btn {
      position: absolute;
      right: 6px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
