.drag-tables-component {
  .img-wrap {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .ant-form-item {
    margin: 0;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 10px;
  }
  .ant-table-thead > tr > th {
    text-align: center;
  }
  .ant-table-footer {
    text-align: center;
  }
  .cr {
    cursor: pointer;
    color: #35BAB0;
  }
}
