.add_brand {
  .ant-upload-list {
    display: inline-block;
  }
  .brand_img {
    color: #9b9b9b;
    .ant-col-20 {
      .ant-form-item-children > div {
        display: inline-block;
      }
    }
  }

  .brand_desc {
    vertical-align: top;
    margin-top: 10px;
  }
}
.brand_infos_logo {
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid #eaeaea;
  img{width:100%;height:100%}
}
.brand_infos_introImg {
  width: 100px;
  height: 100px;
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #eaeaea;
}
