.pos_act {
  .table-btn-item {
    cursor: pointer;
    margin: 0 2px;
  }
}
.set_goods {
  .act_goods_index {
    margin-top: 50px;
    .all_field {
      font-size: 18px;
      padding: 40px 0;
    }
  }
  .set_title {
    margin: 20px 0;
  }
  .title {
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid #efefef;
  }
  .btn_box {
    text-align: right;
    .btn {
      display: inline-block;
      margin: 20px 0 0 10px;
    }
  }
}
