.baseGeneralTrade-imgInfo-pages {
  img {
    width: 100%;
  }
  .info-wrap {
    width: 398px;
    height: 160px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
    .autoWidth {
      width: 100%;
      height: 100%;
    }
  }
}
