.oms-sider-controller {
  .diy-menu-title {
    font-size: 14px;
  }
  .slider-logo {
    background: #ccc;
    text-align: center;
    font-size: 26px;
    height: 80px;
    line-height: 80px;
  }
}
