/*图表容器*/
.charts-container {
    position: relative;
    .sale_qty{
        width: 150px;
        border: 1px solid #e8e8e8;
    }
    .sale_btn_container {
        position: absolute;
        right: 50px;
        top: 40px;
        z-index: 1000;
    }
    .good_code {
        position: absolute;
        left: 300px;
        top: 40px;
        z-index: 1000;
    }
    .time {
        position: absolute;
        left: 0px;
        top: 40px;
        z-index: 1000;
    }
    /*图片容器内部的时间选择器*/
    .ant-picker-range {
        width: 290px;
    }
}

/*图片内部的切换选择按钮选中*/
.charts-container-switch-y {
    width: 50%;
    background: #35bab0;
    float: left;
    height: 32px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
}

/*图片内部的切换选择按钮未选中*/
.charts-container-switch-n {
    width: 50%;
    background: #fff;
    float: left;
    height: 32px;
    color: #666;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
}

