.qtoolOms-condition {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  .serach-common-form {
    .ant-form-item-control-wrapper {
      display: inline-block;
      height: 35px;
      line-height: 35px;
      vertical-align: middle;
    }
    .ant-form-item-control {
      line-height: 35px;
    }
    .ant-input {
      width: 180px;
    }
    .ant-select-selection--single {
      width: 180px;
    }
    .ant-form-item-label {
      width: 90px;
      height: 35px;
      line-height: 35px;
    }
  }
  .oms-condition-operate {
    text-align: right;
  }
}
