.add_purchase {
  .add_purchaseout_tips{
    padding:10px;
    border:1px solid #d8d6d6;
  }
  
  .return_price {
    margin-left: 20px;
    display: inline-block;
    .return_price_color {
      color: #35bab0;
    }
  }
}
