.edit-action-components {
  padding-top: 0;
  padding-left: 82px;
  overflow: hidden;
  zoom:1;
  .action-title {
    font-size: 14px;
    color: #333333;
    margin-bottom: 20px;
    position: relative;
    padding-left: 10px;
    &:before {
      content: '';
      width: 2px;
      height: 12px;
      background: #40454A;
      position: absolute;
      left: 0;
      top:50%;
      transform: translateY(-50%);
    }
  }
  .main-content {
    border: 1px solid #EFEFEF;
    text-align: center;
  }
  .preview-title {
    width: 100%;
    height: 32px;
    line-height: 32px;
    border: 1px solid #979797;
    margin-bottom: 20px;
  }
  .feature-action-wrap {
    float: left;
    margin-right: 20px;
    .main-content {
      width: 150px;
      height: 198px;
      .add-btn {
        height: 50px;
        line-height: 50px;
        cursor: pointer;
      }
    }
  }
  .preview-action-wrap {
    width: 395px;
    float: left;
    .main-content {
      width: 395px;
      min-height: 300px;
      max-height: 500px;
      padding: 10px 10px 0px 10px;
      overflow-y: auto;
      box-sizing: border-box;
      .action-item {
        position: relative;
        width: 100%;
        height: 150px;
        background: #D8D8D8;
        border: 1px dashed #979797;
        margin-bottom: 10px;
      }
      .content-action {
        height: 100%;
        padding: 25px 10px 10px 10px;
        box-sizing: border-box;
        .text-input {
          height: 66px;
        }
        .upload-wrap {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
        .avatar-uploader {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
        .avatar-uploader > .ant-upload {
          width: 100%;
          height: 100%;
        }
      }
      .btn-list-wrap {
        width: 100%;
        position: absolute;
        right: 10px;
        top:0;
        text-align: right;
        .com-btn {
          display: inline-block;
          text-align: center;
          margin-left: 5px;
          width: 32px;
          height: 22px;
          text-align: center;
          line-height: 22px;
          color: white;
          background: rgba(51,51,51,0.8);
          cursor: pointer;
        }
      }
    }
  }
  .avatar-uploader,.delete {
    cursor: pointer;
  }
  .ant-upload-list-picture-card .ant-upload-list-item {
    width: 100%;
    height: 100%;
  }
}
