.data_classify_analysis {
    .sale_qty {
        width: 150px;
        border: 1px solid #e8e8e8
    }
    .sale_btn_container {
        position: absolute;
        right: 50px;
        top: 40px;
        z-index: 1000;
    }
    .good_code {
        position: absolute;
        left: 300px;
        top: 40px;
        z-index: 1000;
    }
    .time {
        position: absolute;
        left: 0px;
        top: 40px;
        z-index: 1000;
    }
}