.commodity-flow-pages {
  .part-same {
    margin-bottom: 36px;
    .part-head {
      padding: 10px 0;
      border-bottom: 1px solid #e8e8e8;
      margin-bottom: 20px;
      font-size: 16px;
    }
  }
  .add-tab-btn {
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    top: 5px;
    cursor: pointer;
  }
  .main-content-action {
    padding: 30px 0;
  }
}
