
.commodity-flow-pages {
  .part-same {
    margin-bottom: 36px;
    .part-head {
      padding: 10px 0;
      border-bottom: 1px solid #e8e8e8;
      margin-bottom: 20px;
      font-size: 16px;
    }
  }
  .add-tab-btn {
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    top: 5px;
    cursor: pointer;
  }
  .main-content-action {
    padding: 30px 0;
  }
  .commodity-main-mod {
    .handle-add-btn-list {
      .btn-item {
        margin-right: 10px;
      }
    }
    .part-one {
      .ant-form-item {
        display: flex;
        .ant-form-item-control-wrapper {
          flex: 1;
        }
      }
    }
    .part-two {
      // .sort-formItem-wrap {
      //   display: flex;
      //   .ant-form-item-label {
      //     width: 70px;
      //   }
      //   .ant-form-item-control-wrapper {
      //     flex: 1
      //   }
      // }
      .sort-row {
        .sort-tips {
          margin-bottom: 10px;
        }
        .sale-type-select {
          width: 130px;
        }
        // .fixed-days-formItem {
        //   input {
        //     width: 60px;
        //     margin: 0 6px;
        //   }
        // }
        // .fixed-dateTime-formItem {
        //   width: 290px;
        // }
      }
    }
    .part-thr {
      .tables-info-desc {
        display: flex;
        justify-content: space-between;
      }
    }
    .handle-btn-footer {
      text-align: center;
    }
  }
}
