.general-trade-edit-pages {
  .ant-form-item {
    margin-bottom: 4px;
  }
  .part-wrap {
    margin-bottom: 20px;
    .title-wrap {
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
    }
    .title-name {
      font-size: 16px;
      border-bottom: 2px solid #35BAB0;
    }
  }
}
