.banner-set-pages {
  .part-tabs {
    display: flex;
    margin-bottom: 20px;
    .tab-bar-item {
      width: 140px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      border: 1px solid #ccc;
      cursor: pointer;
      &:hover,
      &.tab-bar-activity {
        border: 1px solid #35BAB0;
        color: #35BAB0;
      }
      &:not(:first-child) {
        margin-left: 30px;
      }
    }
  }
  //icon
  .icon-part-tabs {
    .tab-bar-item {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
  }
}
