.data_shop_sale {
    .change_shop {
        padding-bottom:15px;
        text-align: right;
        border-bottom: 1px solid #E7E8EC;
    }
    .top_data {
        width: 100%;
        padding: 40px 40px 10px 40px;
        border-bottom: 1px solid #E7E8EC;
        .shop_sale_card {
            p {
                font-size: 40px;

                i {
                    font-size: 14px;
                }

                span {
                    font-size: 16px;
                }
            }

            text-align:center;
        }

        .shop_sale_card_01 {
            p {
                color: #fb6349
            }
        }

        .shop_sale_card_02 {
            p {
                color: #f7a303
            }
        }

        .shop_sale_card_03 {
            p {
                color: #806ec6
            }
        }

        .shop_sale_card_04 {
            p {
                color: #51c193
            }
        }
    }
}