
  .bill_detail{
    .change_day{
      text-align:right
    }
  }
  .billModal{
    .size{
      width:auto !important;
    }
    .data_size {
      width:100%
    }
  }
  .addAnswer-pages {
    .btns-list {
      text-align: center;
      padding: 20px 0;
      button {
        margin-right: 30px;
      }
    }
  }
