.graphic-information-components {
  .main-image {
    display: inline-block;
    width: 80px;
    height: 80px;
    background: green;
    margin-right: 10px;
  }
  .main-desc {
    display: block;
    width: 240px;
    height: 100px;
    background: green;
    margin-bottom: 20px;
  }
}
