@import "../../variates.less";
.theme-mod {
  .count-times {
    text-align:center;
  }
  .theme-swiper-container {
    .item-icon {
      font-size: 12px;
    }
    .pic-wrap {
      height: 180px;
      border: 1px solid @line;
      margin-bottom: 6px;
    }
    .title-level-one {
      text-align: left;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 6px;
    }
  }
  .theme-noData {
    height: 180px;
    line-height: 180px;
  }
}
