.pageSetimage-text-function-are{
  display: flex;
  img {
    width: 100%;
    height: 100%;
  }
  .tit-par {
    border-left: 3px solid #ccc;
    padding-left: 4px;
    margin-bottom: 10px;
  }
  .content-par {
    border: 1px solid #ccc;
    text-align: center;
  }
  .left-are{
    width: 100px;
    margin-right: 20px;
    .content-par {
      padding: 20px 0;
    }
    .fuc-btn {
      margin-bottom: 6px;
      cursor: pointer;
    }
  }
  .middle-are{
    width: 400px;
    .par-item {
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
      .wrap-item {
        min-height: 160px;
        padding: 30px 10px 10px;
        box-sizing: border-box;
        background: #ccc;
        position: relative;
        .btns-action {
          position: absolute;
          right: 0;
          top: 0;
          .icon-wrap {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            margin-left: 20px;
            background: #666;
            padding: 0 20px;
            cursor: pointer;
          }
        }
      }
    }
    .ant-input {
      height: 100%;
    }
    //商品
    .goods-content {
      .row-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .goBuy {
          width: 60px;
          height: 20px;
          text-align: center;
          background: #fff;
        }
      }
      .single {
        .img-l {
          width: 120px;
          height: 120px;
          background: #666;
          margin-bottom: 10px;
        }
        .item-gods {
          text-align: left;
          position: relative;
          .text-con {
            position: absolute;
            left: 0;
            top: 0;
            padding:30px 0 0 130px;
            width: 100%;
            box-sizing: border-box;
            .title {
              text-align: left;
              margin-bottom: 30px;
            }
          }
        }
      }
      .multipleCol {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .img-l {
          width: 160px;
          height: 160px;
          background: #666;
          margin-bottom: 10px;
        }
      }
    }
    //图片
    .uploadImg-content {
      height: 160px;
    }
    //规则内容
    .rule-content {
      .img-wrap {
        background: #fff;
        padding: 6px 0;
        margin-bottom: 6px;
      }
      img {
        width: 100px;
      }
    }
  }
  .right-are {
    margin-left: 20px;
    .content-par {
      padding: 20px;
    }
    .ant-input {
      width: 120px;
    }
  }
}
