.commodity-flow-goods-table-component {
  padding: 20px 0;
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 8px;
    vertical-align: middle;
  }
  .ant-table-thead > tr > th {
    text-align: center;
  }
  .ant-table-footer {
    text-align: center;
  }
  .ant-form-item {
    margin: 0;
  }
  .row-input-item {
    width: 20%;
    display: inline-block;
    vertical-align: middle;
    margin: 0 6px;
  }
  .cr {
    cursor: pointer;
    color: #35BAB0;
  }
  .haveBackColor{
    background:#FDE0D2;
  }
}
