.c_act_import{
    .act_down{
        text-decoration:underline;
        color:#35BAB0;
        margin-left:20px;
    }
    .tips{
        color:red;
        margin:10px;
    }
}
.import_error{
    margin-bottom:5px
}