.act_setGoods {
  margin: 20px 0;
  .ant-table-bordered {
    .ant-table-thead > tr > th {
      background: #00c4b3;
      color: #fff;
    }
  }
  .batch_set_box {
    text-align:right
  }
  .batch_set {
    color: #35bab0;
    margin-right: 20px;
  }
  .good_table {
    margin-top: 20px;
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 16px 5px;
    }
    .ant-table-row {
      .green {
        color: #35bab0;
      }
    }
    .delt {
      display: inline-block;
      margin-bottom: 5px;
    }
  }
}
.setMax {
  display: inline-block;
  margin-top: -9px;
  .has-error .ant-form-explain {
    padding-left: 0px;
  }
}
.setGood_del_model {
  .ant-modal-body {
    font-size: 18px;
    text-align: center;
    padding: 50px 0;
  }
}
.reset_goods{
  .limit_tips{
    margin-left:33%;
    width:52%;
    padding:10px;
    background:#efefef;
    margin-bottom:5px;
  }
}
