@import "./variates.less";
.oms-common-index-pages-wrap {
  .handle-operate-btn-action {
    margin-bottom: 20px;
    .ant-btn {
      margin-right: 10px;
    }
  }
}
.oms-common-addEdit-pages {
  .handle-operate-save-action {
    text-align: center;
    padding: 30px 0;
    .ant-btn {
      margin-right: 10px;
    }
  }
  .common-addEdit-form {
    .ant-select,.ant-input,.ant-picker,.ant-cascader-picker,.ant-select-auto-complete {
      width:280px;
    }
    .ant-table {
      .ant-table-cell {
        .ant-input,.ant-select {
          width: 100%;
        }
      }
    }

  }
  .part-wrap {
    .title-wrap {
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
    }
    .title-name {
      font-size: 16px;
      border-bottom: 2px solid #35BAB0;
    }
  }
}
.q-required {
  label::before {
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 12px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: "*";
  }
}
