@brandColor:#35bab0;
@tLeve1:#333;//一级字体
@tLevel2:#666;//二级字体
@tLevel3:#9b9b9b;//三级，正文字体
@btnHover:#2FA79E;//按钮hover样式
@line:#efefef;//按钮hover样式
@body-bg:#f9f9fe;//背景色

@input-width:200px;//input表单宽度
@calendar-picker-width:290px;//input表单宽度
@btn-height:35px;//按钮高度
